# threatlens-ai-model-trainer

./: README.md  threatlens-ai-model-trainer.sln
Application/: Application.csproj
Application/Common/: ApiConrollerBase.cs
Application/Features/Model/: TrainModel.cs
threatlens-ai-model-trainer/: Dockerfile  Program.cs  threatlens-ai-model-trainer.csproj
threatlens-ai-model-trainer/Common/: ApiConrollerBase.cs
threatlens-ai-model-trainer/Domain/: NetworkTrafficRecord.cs
threatlens-ai-model-trainer/Features/Model/: TrainModel.cs
threatlens-ai-model-trainer/Properties/: launchSettings.json
